# Copyright (C) 2023 bytes at work AG - https://www.bytesatwork.io

CUSTOMER_NAME="bytesatwork"
BUILD_NAME="bytesatwork-bytedevkit-am62x"

YOCTO_MACHINES="bytedevkit-am62x"
YOCTO_DISTRO="poky-bytesatwork"
YOCTO_IMAGES="bytesatwork-minimal-image"

SDK_MACHINES="${YOCTO_MACHINES}"
SDK_IMAGE="bytesatwork-minimal-image"

DOCKER_BASE="debian:bullseye"

REPO_URL="git@github.com:bytesatwork/bsp-platform-ti.git"

export_artifacts() {
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/images/bytedevkit-am62x/tiboot3.bin" .
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/images/bytedevkit-am62x/tispl.bin" .
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/images/bytedevkit-am62x/u-boot.img" .
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/images/bytedevkit-am62x/bytesatwork-minimal-image-bytedevkit-am62x.manifest" .
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/images/bytedevkit-am62x/bytesatwork-minimal-image-bytedevkit-am62x.wic.bmap" .
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/images/bytedevkit-am62x/bytesatwork-minimal-image-bytedevkit-am62x.wic.gz" .
}

export_artifacts_sdk() {
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/sdk/poky-bytesatwork-glibc-x86_64-bytesatwork-minimal-image-aarch64-bytedevkit-am62x-toolchain-4.0.9.host.manifest" .
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/sdk/poky-bytesatwork-glibc-x86_64-bytesatwork-minimal-image-aarch64-bytedevkit-am62x-toolchain-4.0.9.sh" .
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/sdk/poky-bytesatwork-glibc-x86_64-bytesatwork-minimal-image-aarch64-bytedevkit-am62x-toolchain-4.0.9.target.manifest" .
}
